graphql/graphql-prisma/prisma/datamodel.graphql

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  posts: [Post!]! @relation(name: "UserHavePosts", onDelete: CASCADE)
  comments: [Comment!]! @relation(name: "UserHaveComments", onDelete: CASCADE)
}

type Post {
  id: ID! @id
  title: String!
  body: String!
  published: Boolean!
  author: User! @relation(name: "UserHavePosts", onDelete: SET_NULL)
  comments: [Comment!]! @relation(name: "PostHaveComments", onDelete: CASCADE)
}

type Comment {
  id: ID! @id
  text: String!
  author: User! @relation(name: "UserHaveComments", onDelete: SET_NULL)
  post: Post! @relation(name: "PostHaveComments", onDelete: SET_NULL)
}
